{
  "name": "slate-portive",
  "description": "Hosted images and file attachments for Slate with image resizing.",
  "keywords": [
    "slate",
    "upload",
    "image",
    "file",
    "attachments",
    "resize",
    "plugin"
  ],
  "version": "1.0.7",
  "license": "Copyright Portive and MeZine Inc. 2022",
  "engines": {
    "node": "14.x",
    "yarn": "1.22.x"
  },
  "devDependencies": {
    "@thesunny/assert-type": "^0.1.7",
    "@types/bytes": "^3.1.1",
    "@types/jest": "^27",
    "@types/node": "^17.0.23",
    "@types/react": "17.x",
    "@types/react-dom": "17.x",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-react": "^7.27.1",
    "fake-promise": "^2.5.44",
    "jest": "^27",
    "next": "10.x",
    "prettier": "^2",
    "react": "^17",
    "react-dom": "^17",
    "ts-jest": "^27",
    "ts-node": "^10.7.0",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^3.14.1",
    "type-fest": "^2.12.2",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "dependencies": {
    "@portive/api-types": "^6.0.0",
    "@portive/client": "^1.0.3",
    "axios": "^0.26.1",
    "bytes": "^3.1.2",
    "delay": "^5.0.0",
    "dotenv": "16.x",
    "emotion": "^10",
    "eventemitter3": "^4.0.7",
    "nanoid": "^3.3.2",
    "p-defer": "^3.0",
    "slate": "^0.80.0",
    "slate-history": "^0.66.0",
    "slate-react": "^0.80.0",
    "zustand": "^3.7.2"
  },
  "scripts": {
    "-- preset": "# Run preset from @thesunny/presets",
    "preset": "ts-node --project node_modules/@thesunny/presets/tsconfig.ts-node.json node_modules/@thesunny/presets/bin/index.ts",
    "--- test": "#",
    "test:once": "yarn test:clearcache && jest --config=jest.config.js",
    "test:watch": "jest --watch --config=jest.fast.config.js",
    "test:watch:types": "yarn test:clearcache && jest --watch --config=jest.config.js",
    "test:clearcache": "jest --clearCache",
    "-- next": "# NextJs",
    "start:dev": "DOTENV=.env/dev.env next dev -p 3050",
    "start:staging": "DOTENV=.env/staging.env next dev -p 3050",
    "start:production": "DOTENV=.env/production.env next dev -p 3050",
    "-- fix": "# fix syntax",
    "fix:prettier": "yarn lint:prettier --write",
    "fix:eslint": "yarn lint:eslint --fix",
    "-- lint": "# lint syntax",
    "lint": "yarn lint:prettier && yarn lint:eslint && yarn lint:tsc",
    "lint:prettier": "prettier --check \"**/*.{css,md,js,jsx,json,ts,tsx}\"",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --build ./ --force",
    "--- npm": "# npm package scripts",
    "build:npm:once": "rm -rf ./.dist/ && yarn test:once && tsc -p tsconfig.ts-build.json && echo 'Finished Building'",
    "build:npm:watch": "rm -rf ./.dist/ && tsc -p tsconfig.ts-build.json --watch",
    "publish:npm": "yarn build:npm:once && yarn publish || echo '\"npm publish --access=public\" to publish to npm'",
    "publish:npm:patch": "yarn build:npm:once && yarn version --patch && yarn publish --non-interactive || echo '\"npm publish --access=public\" to publish to npm'",
    "-- end": "# end"
  },
  "main": ".dist/src/index.js",
  "types": ".dist/src/index.d.ts",
  "files": [
    ".dist/**/*"
  ]
}
